MYSQL_ROOT_PASSWORD=MiRootPassSegura123!
MYSQL_DATABASE=mi_base
MYSQL_USER=usuario
MYSQL_PASSWORD=MiPassUsuario123!
MYSQL_HOST_PORT=3306        # opcional, puedes cambiar o quitar si no quieres exponer MySQL
PHPMYADMIN_HOST_PORT=8080
